<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,300;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('About.jpg') no-repeat;
        }

        .ab {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        h1 {
            font-size: 40px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background-color: rgb(65, 65, 224);
        }

        h2 {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background-color: rgb(65, 65, 224);
        }

        .ab p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="ab">
        <h1>About Us</h1>
        <p>The IEEE Student Branch , NIT Durgapur is a society of enthusiasts aimed at promoting research-related
            activities in the campus. We are a direct handshake to IEEE, an international body that allows countless
            young researchers the opportunity to present & publish their innovations every year. Comprising of bright
            researchers, developers, speakers, and other contributors we are a society that welcomes in the era of
            better research prospects, on the campus.</p>
        <h2>Why to join IEEE?</h2>
        <p>IEEE is the world’s largest professional association dedicated to advancing technological innovation and
            excellence for the benefit of humanity.When you join IEEE, you join a community of over 425,000 technology
            and engineering professionals united by a common desire to continuously learn, interact, collaborate, and
            innovate. IEEE Membership provides you with the resources and opportunities you need to keep on top of
            changes in technology; get involved in standards development; network with other professionals in your local
            area or within a specific technical interest; mentor the next generation of engineers and technologists, and
            so much more.
            For more info about IEEE visit <a href="https://www.ieee.org/" target="_blank"> Here </a> .</p>
</body>

</html>