<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            background: url('FEEDBACK.jpg') no-repeat;
            margin: 0px;
            padding: 0px;
        }

        form {
            background-color: white;
            /* border: 2px solid blue; */
            box-shadow: 4px 4px 5px blue;
            text-align: center;
            margin: 50px auto;
            display: block;
            width: 33%;
            /* border: 2px solid red; */
        }

        form h2 {
            color: white;
            background-color: black;
            border-radius: 6px;
            margin-left: 115px;
            margin-right: 115px;
            border: 2px solid black;
        }

        form h2:hover {
            border: 2px solid blue;
            background-color: blue;
        }

        .form-group input {
            padding: 11px 127px;
            margin: 10px 40px;
        }

        .btn {
            box-shadow: 2px 2px 2px gray;
            border: 2px solid black;
            border-radius: 15px;
            color: white;
            padding: 13px 11px;
            background-color: black;
        }

        .btn:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <form action="benkend.php">
        <h2>Feedback Form</h2>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Full Name">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Example@gamil.com">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Feedback">
        </div>
        <button class="btn">Send Feedback</button>
    </form>

</body>

</html>